<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Venezia</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        --primary-color: #a4fcda;
        font-family: sans-serif;
      }
    </style>
    <script type="module" src="sample.js"></script>
  </head>
  <body>
    <my-test data="123" old-value="Hello"></my-test>

    <button>Change data</button>

    <script type="module">
      const e = document.querySelector('my-test');
      const b = document.querySelector('button');
      b.addEventListener('click', (event) => {
        e.setAttribute('data', 'CHANGE');
      });
    </script>
  </body>
</html>
